plugins {
    id "java"
}

configure([tasks.compileJava]) {
    sourceCompatibility = 25
    options.release = 8

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

compileTestJava {
    sourceCompatibility = targetCompatibility = 8
}

test {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor project(":jabel-javac-plugin")//.files("build/libs/jabel-javac-plugin.jar")

    testImplementation 'junit:junit:4.13.2'
}
