# jabel

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties~  settings.gradle
.github/workflows/: build.yml  ci.yml  release.yml
example/: build.gradle
example/src/main/java/com/example/: Java10FeaturesExample.java  Java11FeaturesExample.java  Java14FeaturesExample.java  Java15FeaturesExample.java  Java16FeaturesExample.java  Java17FeaturesExample.java  Java21FeaturesExample.java  Java22FeaturesExample.java  Java25FeaturesExample.java  Java25FeaturesExample2.java  Java9FeaturesExample.java  Main.java  RecordExample.java
example/src/test/java/com/example/: JavaFeaturesTest.java
examples/: build.gradle
examples/src/: Java10FeaturesExample.java  Java11FeaturesExample.java  Java14FeaturesExample.java  Java15FeaturesExample.java  Java16FeaturesExample.java  Java17FeaturesExample.java  Java21FeaturesExample.java  Java22FeaturesExample.java  Java23FeaturesExample.java  Java25FeaturesExample.java  Java25FeaturesExample2.java  Java9FeaturesExample.java  Main.java
gradle/: publishing.gradle
jabel-javac-plugin/: build.gradle
jabel-javac-plugin/src/main/java/com/github/bsideup/jabel/: ImplicitClassRetrofittingTaskListener.java  JabelCompilerPlugin.java  RecordPatternHelper.java
src/main/java/com/github/bsideup/jabel/: ImplicitClassRetrofittingTaskListener.java  InstanceofRetrofittingTaskListener.java  JabelCompilerPlugin.java  PreviewImportCleanupTaskListener.java  RecordPatternHelper.java  RecordsRetrofittingTaskListener.java  SwitchRetrofittingTaskListener.java
