plugins{
    id "java"
    id "net.kyori.indra.publishing" version "3.1.3"
}

group = 'com.xpdustry'

sourceCompatibility = targetCompatibility = 8

repositories{
    mavenCentral()
}

//TODO: compile jabel in java 8 with java 25 api


// Publishing
signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
}

indra {
    javaVersions {
        target(8)
        minimumToolchain(8)
    }
    
    gpl3OnlyLicense()
    publishReleasesTo("xpdustry", "https://maven.xpdustry.com/releases")

    github("xpdustry", "jabel") {
        ci(true)
        issues(true)
        scm(true)
    }

    configurePublications {
        from components.java
        artifact sourcesJar
        artifact javadocJar
  
      pom {
          organization {
              name = "Xpdustry"
              url = "https://www.xpdustry.com"
          }
      }
   }
}

// I want these to only be included when publishing, not all the time...
task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}
task sourcesJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}