plugins{
    id "java"
    id "maven-publish"
}

group = 'com.github.Anuken'

sourceCompatibility = targetCompatibility = 8

repositories{
    mavenCentral()
}

//TODO: compile jabel in java 8 with java 25 api

publishing{
    publications{
        mavenJava(MavenPublication){ publication ->
            from components.java
        }
    }
}
